*{
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    margin: 0;
}

html {
    font-size: 62.5%;
}

main {
    max-width: 1500px;
    width: 95%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    grid-template-columns: repeat(3, 1fr); /* Hiển thị 3 cột mỗi hàng */
    gap: 20px; /* Khoảng cách giữa các phần tử */
}

h1 {
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    color: crimson;
}


main .card {
    max-width: 300px;
    flex: 1 1 210px;
    text-align: center;
    height: 400px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 20px;
}

main .card .image {
    height: 50%;
    margin-bottom: 20px;
}

main .card .image img {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .card .caption{
    padding-left: 1em;
    text-align: left;
    line-height: 3em;
    height: 25%;
}

main .card .caption p {
    font-size: 1.5em;
}


main .card button {
    margin-left: 24px;
    border-radius: 10px;
    border: 2px solid black;
    padding:  1em;
    width: 80%;
    cursor: pointer;
    margin-top: 35px;
    font-weight: bold;
    position: relative;
}

main .card button:hover {
    color: white;
    background-color: green;
}



